SchoolSafeIDUploader/MainWindow.xaml

<Window x:Class="SchoolSafeIDUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSafeIDUploader"
        mc:Ignorable="d"
        Title="School Safe ID File Uploader" Height="400" Width="500">
        <Window.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7F4E8" Offset="0.916"/>
                <GradientStop Color="#FF6CB595" Offset="0.145"/>
            </LinearGradientBrush>
        </Window.Background>
    <Grid Name="uploadForm" VerticalAlignment="Center">

        <TextBlock Visibility="Hidden" Name="txtMessage" HorizontalAlignment="Left" Margin="181,76,0,0" TextWrapping="Wrap" Text="Uploading file, please wait..." VerticalAlignment="Top" Width="217" FontSize="16" Foreground="Black"/>
        
        <Label Content="District Code:" HorizontalAlignment="Left" Margin="97,121,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="txtDistrictCode" HorizontalAlignment="Left" Height="30" Margin="184,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        
        <Button Name="btnBrowseFile" Content="Browse File" HorizontalAlignment="Left" Margin="184,168,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="BrowseFile_Click"/>
        <Button Visibility="Hidden" Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="287,168,0,0" VerticalAlignment="Top" Width="80" Height="30"  Click="btnCancel_Click"/>
        
        <Image HorizontalAlignment="Left" Height="50" Margin="340,320,0,0" VerticalAlignment="Top" Width="150" Source="images/schoolsafe-id.png"/>
    </Grid>
</Window>
